# Practica4_MongoDB

./: pom.xml
src/XMLS_DESACTUALIZADO/: Habitats.xml  Pinguinos.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Datos/: Habitats.java  Pinguinos.java
src/main/java/org/example/MongoDB/BaseDatos/: MongoDBConnection.java
src/main/java/org/example/MongoDB/Metodos/: MetodosMongo.java
